<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.body{
  background-color: background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
}
.font{
  size: 6;
}

.mySlides fade{
  height: 200px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 

  14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;}
/*body color*/

</style>
<link rel="stylesheet" type="text/css" href="kpmv div.css">
</head>
<body class="body">

<center>
<div class="a1" > <font size="5">वैभव शिक्षण प्रसारक मंडळ औरंगाबाद, संचलीत</font><br>
  <font style="font-family: Impact" size="7"><b>कैलास पाटील माध्यमिक विद्यालय, वैजापूर</font>
  
</div>
</center>
  <ul>
  <li><a class="active" href="school web 3.html">Home</a></li>
  <li><a href="facilities.html">Facilities</a></li>
  <li><a href="faculty.html">Staff</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<br>

<div class="slideshow-container">
<!-- image 1 -->
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="4.jpg" style="width:100%; height: 500px; outline: 3px solid black;" >
  <!-- <div class="text"><font class="font" style="font-family: Times New Roman;" size="7" color="orange">PLAY GROUND</font></div> -->
  <center> <font class="font" style="font-family: Times New Roman;" size="7" color="orange">PLAY GROUND</font></center>
</div>
<!-- image 2 -->
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.jpg" style="width:100%;  height: 500px;">
  <!-- <div class="text"><font class="font" style="font-family: Times New Roman;" size="6" color="black">GATHERING</font></div> -->
  <center> <font class="font" style="font-family: Times New Roman;" size="7" color="orange">GATHERING</font></center>
</div>
<!-- image 3 -->
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.jpg" style="width:100%;  height: 500px;">
  <!-- <div class="text"><font class="font" style="font-family: Times New Roman;" size="6" color="orange" >SPORTS</font></div> -->
  <center> <font class="font" style="font-family: Times New Roman;" size="7" color="orange">SPORTS</font></center>
</div>
<!-- image 4 -->
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="computer lab.jpg" style="width:100%;  height: 500px;">
  <!-- <div class="text"><font class="font" style="font-family: Times New Roman;" size="6" color="orange" >COMPUTER LAB</font></div> -->
  <center> <font class="font" style="font-family: Times New Roman;" size="7" color="orange">COMPUTER LAB</font></center>
</div>
<!-- image 5 -->
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="laboratory.jpg" style="width:100%;  height: 500px;">
  <!-- <div class="text"><font class="font" style="font-family: Times New Roman;" size="6" color="orange" >LABORATORY</font></div> -->
  <center> <font class="font" style="font-family: Times New Roman;" size="7" color="orange">LABORATORY</font></center>
</div>
<!-- image 6 -->
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="17.jpg" style="width:100%;  height: 500px;">
  <!-- <div class="text"><font class="font" style="font-family: Times New Roman;" size="6" color="orange" >FUNCTION CELEBRATIONS</font></div> -->
  <center> <font class="font" style="font-family: Times New Roman;" size="7" color="orange">FUNCTION CELEBRATION</font></center>
</div>

<!-- image 7 -->
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="1.jpg" style="width:100%;  height: 500px;">
  <!-- <div class="text"><font class="font" style="font-family: Times New Roman;" size="6" color="red" >SOME MORE ACTIVITIES</font></div> -->
  <center> <font class="font" style="font-family: Times New Roman;" size="7" color="orange">SOME MORE ACTIVITIES</font></center>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
